{
    "name": "blog",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "format-code": "prettier --trailing-comma all --arrow-parens always --bracket-same-line --no-bracket-spacing --embedded-language-formatting=auto --html-whitespace-sensitivity css --insert-pragma false --jsx-single-quote false --print-width 120 --prose-wrap preserve --quote-props as-needed --require-pragma false --single-quote true --tab-width 4 --use-tabs false --vue-indent-script-and-style false --write src/**/*.{js,json,scss}",
        "start": "nodemon --inspect src/index.js",
        "watch": "node-sass -w src/resources/scss/ -o src/public/css/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "lint-staged": {
        "src/**/*.{js,json,scss}": "prettier --trailing-comma all --arrow-parens always --bracket-same-line --no-bracket-spacing --embedded-language-formatting=auto --html-whitespace-sensitivity css --insert-pragma false --jsx-single-quote false --print-width 120 --prose-wrap preserve --quote-props as-needed --require-pragma false --single-quote true --tab-width 4 --use-tabs false --vue-indent-script-and-style false --write"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "express": "^4.18.2",
        "express-handlebars": "^7.0.7",
        "method-override": "^3.0.0",
        "mongoose": "^7.2.2",
        "mongoose-slug-updater": "^3.3.0"
    },
    "devDependencies": {
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "morgan": "^1.10.0",
        "node-sass": "^9.0.0",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NgocTan2k1/Course-NodeJS.git"
    },
    "keywords": [
        "nodeJS"
    ],
    "author": "NgocTan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NgocTan2k1/Course-NodeJS/issues"
    },
    "homepage": "https://github.com/NgocTan2k1/Course-NodeJS#readme"
}
